ModBusClient/ModBusClient/MainWindow.xaml

<Window x:Class="_ModBusClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_ModBusClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="IP" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Port："  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="寄存器地址：" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="寄存器值："   Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="IO地址：" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="IO值："   Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <CheckBox Content="使用RTU" x:Name="UseRTUCheckBox" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <ComboBox x:Name="PortNames" Margin="5" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" SelectedIndex="0"/>

            <TextBox Grid.Column="1" x:Name="IPEdit" Text="127.0.0.1" FontSize="20" Margin="5"/>
        <TextBox Grid.Column="1" x:Name="PortEdit" Text="502" Grid.Row="1"  FontSize="20" Margin="5"/>
        <TextBox Grid.Column="1" x:Name="RegisterAddrEdit" Text="0" Grid.Row="4"  FontSize="20" Margin="5"/>
        <TextBox Grid.Column="1" x:Name="RegisterValEdit" Grid.Row="5"  FontSize="20" Margin="5"/>
        <TextBox Grid.Column="1" x:Name="IOAddrEdit" Text="0" Grid.Row="11"  FontSize="20" Margin="5"/>
        <TextBox Grid.Column="1" x:Name="IOValEdit" Grid.Row="12"  FontSize="20" Margin="5"/>

        <ComboBox x:Name="EndianComboBox" Margin="5" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" SelectedIndex="0">
            <ComboBoxItem Content="BigEndian"/>
            <ComboBoxItem Content="SmallEndian"/>
        </ComboBox>
        <ComboBox x:Name="SwapComboBox" Margin="5" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" SelectedIndex="0">
            <ComboBoxItem Content="Non-Swap"/>
            <ComboBoxItem Content="Swap"/>
        </ComboBox>

        <Button Grid.Row="3"  Margin="5" Content="连接" FontSize="20" Click="ConectBtn"/>
        <Button Grid.Row="3" Grid.Column="1"  Margin="5" Content="断开"  FontSize="20" Click="CloseBtn"/>
        <Button Grid.Row="6"  Grid.Column="0" Margin="5" Content="读取uint" FontSize="20"  Click="ReadUintBtn"/>
        <Button Grid.Row="6"  Grid.Column="1"  Margin="5" Content="写入uint"  FontSize="20" Click="WriteUintBtn"/>
        <Button Grid.Row="8"  Grid.Column="0" Margin="5" Content="读取float" FontSize="20"  Click="ReadFloatBtn"/>
        <Button Grid.Row="8"  Grid.Column="1"  Margin="5" Content="写入float"  FontSize="20" Click="WriteFloatBtn"/>
        <Button Grid.Row="9"  Grid.Column="0" Margin="5" Content="读取double" FontSize="20"  Click="ReadDoubleBtn"/>
        <Button Grid.Row="9"  Grid.Column="1"  Margin="5" Content="写入double"  FontSize="20" Click="WriteDoubleBtn"/>
        <Button Grid.Row="13"  Grid.Column="0" Margin="5" Content="读取" FontSize="20" Click="ReadIOBtn" />
        <Button Grid.Row="13"  Grid.Column="1"  Margin="5" Content="写入"  FontSize="20" Click="WriteIOBtn"/>
    </Grid>
</Window>
